{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "javaCollections",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.6.1",
    "jwtSecretKey": "YjBlNDQzOTgxNDk1NTAzMzVmODQ4YTJmNmRmYmVmZWVhNjJmYzc1MTQzYjUxYmE3ZGI5ZmQ5YzcxM2VlZmI4NTk5ZDUxMjlkYjA5ZjE4ZWVhYmRhN2I0ZTZlOWFjMDhlOTI2ODg1OTJhMzc3YWI0YjgwODM1MmQzOGRmZWEwZDU="
  },
  "git-provider": "GitHub",
  "git-company": "ikomangmahendra",
  "repository-name": "java-collections"
}